{% extends "base.html" %}
{% load static %}

{% block title %}Verify Email - Mavericks{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-50 to-blue-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white p-10 rounded-xl shadow-2xl transform transition-all duration-500 hover:scale-[1.01]">
        <div class="text-center">
            <img class="mx-auto h-12 w-auto" src="{% static 'images/logo.png' %}" alt="Mavericks Logo">
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                Verify Your Email
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                We've sent a 6-digit OTP to <span class="font-medium">{{ email }}</span>
            </p>
        </div>
        
        <form class="mt-8 space-y-6" method="POST">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-circle h-5 w-5 text-red-500"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-red-700">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    {{ error }}<br>
                                {% endfor %}
                            {% endfor %}
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="rounded-md shadow-sm space-y-4">
                <!-- OTP Field -->
                <div class="relative">
                    <input id="id_otp" name="otp" type="text" required maxlength="6"
                        class="appearance-none rounded-lg relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm pl-10"
                        placeholder="Enter 6-digit OTP">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-key text-gray-400"></i>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <div class="text-sm">
                    <a href="{% url 'resend_otp' %}" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Resend OTP
                    </a>
                </div>
            </div>

            <div>
                <button type="submit"
                    class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-300 ease-in-out transform hover:-translate-y-1 hover:shadow-lg">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <i class="fas fa-check-circle text-indigo-300 group-hover:text-indigo-200"></i>
                    </span>
                    Verify Email
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}