{% extends "base.html" %}
{% load static %}

{% block title %}Admin Dashboard - Mavericks{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8 flex items-center">
        <i class="fas fa-tachometer-alt text-indigo-500 mr-3"></i> Admin Dashboard
    </h1>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Total Users</p>
                    <h3 class="text-2xl font-bold text-gray-900 mt-1">{{ total_users }}</h3>
                </div>
                <div class="bg-indigo-100 p-3 rounded-lg">
                    <i class="fas fa-users text-indigo-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm font-medium">
                    <i class="fas fa-arrow-up mr-1"></i> 12.5% from last month
                </span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Active Assessments</p>
                    <h3 class="text-2xl font-bold text-gray-900 mt-1">{{ total_assessments }}</h3>
                </div>
                <div class="bg-blue-100 p-3 rounded-lg">
                    <i class="fas fa-file-alt text-blue-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm font-medium">
                    <i class="fas fa-arrow-up mr-1"></i> 8.3% from last month
                </span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Learning Paths</p>
                    <h3 class="text-2xl font-bold text-gray-900 mt-1">{{ learning_paths_count }}</h3>
                </div>
                <div class="bg-green-100 p-3 rounded-lg">
                    <i class="fas fa-road text-green-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm font-medium">
                    <i class="fas fa-arrow-up mr-1"></i> 15.2% from last month
                </span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Active Hackathons</p>
                    <h3 class="text-2xl font-bold text-gray-900 mt-1">{{ total_hackathons }}</h3>
                </div>
                <div class="bg-purple-100 p-3 rounded-lg">
                    <i class="fas fa-code text-purple-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-red-600 text-sm font-medium">
                    <i class="fas fa-arrow-down mr-1"></i> 3.1% from last month
                </span>
            </div>
        </div>
    </div>

    <!-- Recent Activity and Users -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Recent Users -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-user-clock text-indigo-500 mr-2"></i> Recent Users
                </h2>
                <a href="{% url 'admin_users' %}" class="text-sm text-indigo-600 hover:text-indigo-800 font-medium">View All</a>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                User
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Joined
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for user in recent_users %}
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    {% if user.profile_picture %}
                                    <img class="h-10 w-10 rounded-full" src="{{ user.profile_picture.url }}" alt="{{ user.username }}">
                                    {% else %}
                                    <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                        <span class="text-indigo-600 font-medium">{{ user.username|first|upper }}</span>
                                    </div>
                                    {% endif %}
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ user.username }}</div>
                                        <div class="text-sm text-gray-500">{{ user.email }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ user.date_joined|date:"M d, Y" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="#" class="text-indigo-600 hover:text-indigo-900">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-md p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-bolt text-indigo-500 mr-2"></i> Quick Actions
            </h2>
            
            <div class="space-y-4">
                <a href="{% url 'admin_hackathon_management' %}" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-300 transition duration-200 flex items-center">
                    <div class="bg-purple-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-code text-purple-600"></i>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-800">Create Hackathon</h3>
                        <p class="text-sm text-gray-500 mt-1">Setup a new coding challenge</p>
                    </div>
                </a>
                
                <a href="{% url 'admin_users' %}" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-300 transition duration-200 flex items-center">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-user-plus text-blue-600"></i>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-800">Add New User</h3>
                        <p class="text-sm text-gray-500 mt-1">Create a manual user account</p>
                    </div>
                </a>
                
                <a href="{% url 'admin_reports' %}" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-300 transition duration-200 flex items-center">
                    <div class="bg-green-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-chart-bar text-green-600"></i>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-800">Generate Reports</h3>
                        <p class="text-sm text-gray-500 mt-1">View platform analytics</p>
                    </div>
                </a>
                
                <a href="#" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-300 transition duration-200 flex items-center">
                    <div class="bg-yellow-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-bell text-yellow-600"></i>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-800">Send Notification</h3>
                        <p class="text-sm text-gray-500 mt-1">Broadcast to all users</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Recent Assessments -->
    <div class="mt-8 bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-file-alt text-indigo-500 mr-2"></i> Recent Assessments
            </h2>
            <a href="#" class="text-sm text-indigo-600 hover:text-indigo-800 font-medium">View All</a>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            User
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Assessment
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Score
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for assessment in recent_assessments %}
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    {% if assessment.user.profile_picture %}
                                    <img class="h-10 w-10 rounded-full" src="{{ assessment.user.profile_picture.url }}" alt="{{ assessment.user.username }}">
                                    {% else %}
                                    <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                        <span class="text-indigo-600 font-medium">{{ assessment.user.username|first|upper }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ assessment.user.username }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ assessment.name }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if assessment.score %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if assessment.score >= 80 %}bg-green-100 text-green-800
                                {% elif assessment.score >= 50 %}bg-yellow-100 text-yellow-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ assessment.score }}%
                            </span>
                            {% else %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                Pending
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ assessment.timestamp|date:"M d, Y" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if assessment.completed %}
                            <i class="fas fa-check-circle text-green-500"></i>
                            {% else %}
                            <i class="fas fa-hourglass-half text-yellow-500"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}