{% extends "base.html" %}
{% load static %}

{% block title %}Hackathon Management - Mavericks{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i class="fas fa-code text-indigo-500 mr-3"></i> Hackathon Management
        </h1>
        <button onclick="document.getElementById('create-hackathon').showModal()"
            class="mt-4 md:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg shadow-md transition duration-300 transform hover:-translate-y-1 flex items-center">
            <i class="fas fa-plus mr-2"></i> New Hackathon
        </button>
    </div>

    <!-- Hackathon Tabs -->
    <div class="border-b border-gray-200 mb-8">
        <nav class="-mb-px flex space-x-8">
            <a href="#" class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                All Hackathons
            </a>
            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Active
            </a>
            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Upcoming
            </a>
            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Past
            </a>
        </nav>
    </div>

    <!-- Hackathons Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for hackathon in hackathons %}
        <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-xl transform hover:-translate-y-2">
            {% if hackathon.thumbnail %}
            <img src="{{ hackathon.thumbnail.url }}" alt="{{ hackathon.name }}" class="w-full h-48 object-cover">
            {% else %}
            <div class="w-full h-48 bg-gradient-to-r from-purple-500 to-indigo-600 flex items-center justify-center">
                <i class="fas fa-code text-white text-5xl"></i>
            </div>
            {% endif %}
            <div class="p-6">
                <div class="flex justify-between items-start">
                    <h3 class="text-xl font-semibold text-gray-900">{{ hackathon.name }}</h3>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium 
                        {% if hackathon.is_active %}bg-green-100 text-green-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {% if hackathon.is_active %}Active{% else %}Ended{% endif %}
                    </span>
                </div>
                <p class="mt-2 text-gray-600 line-clamp-2">{{ hackathon.description }}</p>
                <div class="mt-4 flex items-center justify-between">
                    <div class="flex items-center text-sm text-gray-500">
                        <i class="far fa-calendar-alt mr-1"></i>
                        <span>{{ hackathon.start_date|date:"M d" }} - {{ hackathon.end_date|date:"M d" }}</span>
                    </div>
                    <span class="text-sm text-gray-500">
                        {{ hackathon.participants.count }} participants
                    </span>
                </div>
                <div class="mt-6 grid grid-cols-2 gap-3">
                    <a href="#" class="text-center bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-lg transition duration-200">
                        View
                    </a>
                    <a href="#" class="text-center bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 py-2 px-4 rounded-lg transition duration-200">
                        Edit
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-3 text-center py-12 bg-white rounded-xl shadow-md">
            <i class="fas fa-code text-4xl text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900">No hackathons created yet</h3>
            <p class="mt-1 text-gray-500">Get started by creating your first hackathon</p>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Create Hackathon Modal -->
<dialog id="create-hackathon" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-2xl backdrop:bg-gray-500 backdrop:bg-opacity-50 animate-slide-bottom">
    <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-gray-900">Create New Hackathon</h3>
        <button onclick="document.getElementById('create-hackathon').close()" class="text-gray-400 hover:text-gray-500">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <form method="POST" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="id_name" class="block text-sm font-medium text-gray-700 mb-1">Hackathon Name</label>
                <input type="text" name="name" id="id_name" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            
            <div>
                <label for="id_thumbnail" class="block text-sm font-medium text-gray-700 mb-1">Thumbnail Image</label>
                <input type="file" name="thumbnail" id="id_thumbnail"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
            </div>
        </div>
        
        <div>
            <label for="id_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea name="description" id="id_description" rows="3" required
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="id_start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
                <input type="datetime-local" name="start_date" id="id_start_date" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            
            <div>
                <label for="id_end_date" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
                <input type="datetime-local" name="end_date" id="id_end_date" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
            </div>
        </div>
        
        <div>
            <label for="id_prize" class="block text-sm font-medium text-gray-700 mb-1">Prize Description</label>
            <textarea name="prize" id="id_prize" rows="2"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        </div>
        
        <div>
            <label for="id_rules" class="block text-sm font-medium text-gray-700 mb-1">Rules</label>
            <textarea name="rules" id="id_rules" rows="3" required
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        </div>
        
        <div class="flex justify-end space-x-3 pt-4">
            <button type="button" onclick="document.getElementById('create-hackathon').close()"
                class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                Cancel
            </button>
            <button type="submit"
                class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition duration-200">
                Create Hackathon
            </button>
        </div>
    </form>
</dialog>
{% endblock %}