{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard - Mavericks{% endblock %}

{% block extra_css %}
<style>
    .main-card {
        background: rgba(255, 255, 255, 0.98);
        border: 1px solid rgba(99, 102, 241, 0.08);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .main-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 28px -8px rgba(99, 102, 241, 0.12);
        border-color: rgba(99, 102, 241, 0.15);
    }
    
    .feature-icon {
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
        border: 1px solid rgba(99, 102, 241, 0.12);
    }
    
    .indigo-gradient {
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    }
    
    .progress-bar {
        background: #e5e7eb;
        overflow: hidden;
    }
    
    .progress-fill {
        background: linear-gradient(90deg, #6366f1, #4f46e5);
        transition: width 1.5s ease-in-out;
    }
    
    .status-dot {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.6; }
    }
    
    .hackathon-timer {
        background: rgba(99, 102, 241, 0.05);
        border: 1px solid rgba(99, 102, 241, 0.1);
    }
    
    .competency-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 0.75rem;
    }
    
    .competency-item {
        background: rgba(99, 102, 241, 0.03);
        border: 1px solid rgba(99, 102, 241, 0.08);
        transition: all 0.2s ease;
    }
    
    .competency-item:hover {
        background: rgba(99, 102, 241, 0.08);
        border-color: rgba(99, 102, 241, 0.15);
    }
    
    /* Coding Questions Styles */
    .difficulty-easy {
        background-color: #dbeafe; 
        color: #1e40af;
        padding: 0.25rem 0.5rem; 
        border-radius: 9999px; 
        font-size: 0.75rem; 
        font-weight: 600;
    }
    
    .difficulty-medium {
        background-color: #fef3c7; 
        color: #92400e;
        padding: 0.25rem 0.5rem; 
        border-radius: 9999px; 
        font-size: 0.75rem; 
        font-weight: 600;
    }
    
    .difficulty-hard {
        background-color: #fee2e2; 
        color: #b91c1c;
        padding: 0.25rem 0.5rem; 
        border-radius: 9999px; 
        font-size: 0.75rem; 
        font-weight: 600;
    }

    .problem-card {
        border: 1px solid #e0e7ff;
        background: rgba(255, 255, 255, 0.98);
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    .problem-card:hover {
        box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
        border-color: rgba(99, 102, 241, 0.2);
        transform: translateY(-1px);
    }

    .problem-title {
        font-weight: 600;
        color: #3730a3;
    }

    .acceptance-rate {
        font-size: 0.75rem;
        color: #4c51bf;
    }

    .tags {
        font-size: 0.7rem;
        color: #818cf8;
    }
    
    .today-challenge {
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(79, 70, 229, 0.03) 100%);
        border: 1px solid rgba(99, 102, 241, 0.15);
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Dashboard Header -->
    <div class="indigo-gradient rounded-2xl p-6 mb-8 text-white">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold mb-2">Welcome back, {{ user.username }}!</h1>
                <p class="text-indigo-100">Track your progress across assessments, learning paths, hackathons, and coding challenges</p>
            </div>
            <div class="hidden lg:flex items-center space-x-6">
                <div class="text-center">
                    <div class="text-2xl font-bold">{{ user.total_xp|default:1250 }}</div>
                    <div class="text-sm text-indigo-200">Total XP</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold">7</div>
                    <div class="text-sm text-indigo-200">Day Streak</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold">85</div>
                    <div class="text-sm text-indigo-200">Problems Solved</div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Main Content -->
        <div class="lg:col-span-2 space-y-6">
            
            <!-- Assessment/Quiz Section -->
            <div class="main-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                        <div class="feature-icon w-10 h-10 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-brain text-indigo-600"></i>
                        </div>
                        Skill Assessment
                    </h2>
                    <a href="{% url 'assessment' %}" class="text-sm text-indigo-600 hover:text-indigo-700 font-medium">View All →</a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div class="bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Completed Assessments</span>
                            <span class="text-2xl font-bold text-indigo-600">5/8</span>
                        </div>
                        <div class="progress-bar rounded-full h-2">
                            <div class="progress-fill rounded-full h-2" style="width: 62.5%"></div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-lg p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Average Score</span>
                            <span class="text-2xl font-bold text-green-600">78%</span>
                        </div>
                        <div class="text-xs text-green-600">↗ +5% from last month</div>
                    </div>
                </div>
                
                <div class="competency-grid">
                    <div class="competency-item rounded-lg p-3 text-center">
                        <i class="fas fa-code text-indigo-500 mb-2"></i>
                        <div class="text-xs font-medium text-gray-700">Programming</div>
                        <div class="text-sm font-bold text-gray-900">85%</div>
                    </div>
                    <div class="competency-item rounded-lg p-3 text-center">
                        <i class="fas fa-database text-indigo-500 mb-2"></i>
                        <div class="text-xs font-medium text-gray-700">Database</div>
                        <div class="text-sm font-bold text-gray-900">72%</div>
                    </div>
                    <div class="competency-item rounded-lg p-3 text-center">
                        <i class="fas fa-chart-line text-indigo-500 mb-2"></i>
                        <div class="text-xs font-medium text-gray-700">Algorithms</div>
                        <div class="text-sm font-bold text-gray-900">68%</div>
                    </div>
                    <div class="competency-item rounded-lg p-3 text-center">
                        <i class="fas fa-robot text-indigo-500 mb-2"></i>
                        <div class="text-xs font-medium text-gray-700">AI/ML</div>
                        <div class="text-sm font-bold text-gray-900">-</div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <a href="{% url 'assessment' %}" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium text-center block transition duration-200">
                        Take Next Assessment
                    </a>
                </div>
            </div>
            
            <!-- Coding Challenges Section -->
            <div class="main-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                        <div class="feature-icon w-10 h-10 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-code text-indigo-600"></i>
                        </div>
                        Coding Challenges
                    </h2>
                    <a href="{% url 'problem_list' %}" class="text-sm text-indigo-600 hover:text-indigo-700 font-medium">View All →</a>
                </div>

                <!-- Today's Challenge -->
                <div class="today-challenge rounded-lg p-4 mb-6">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <h3 class="problem-title text-lg mb-2">Today's Challenge: Two Sum</h3>
                            <p class="text-gray-600 mb-3 text-sm">Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
                            <div class="flex items-center space-x-3 mb-3">
                                <span class="difficulty-easy">Easy</span>
                                <span class="acceptance-rate">Acceptance: 49.1%</span>
                                <span class="tags">Array, Hash Table</span>
                            </div>
                        </div>
                        <div class="ml-4">
                            <a href="{% url 'problem_detail' 1 %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition duration-200">
                                Solve Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Popular Problems Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="problem-card rounded-lg p-4" data-problem-id="1">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="problem-title">1. Two Sum</h4>
                            <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-green-600 text-xs"></i>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="difficulty-easy">Easy</span>
                            <span class="acceptance-rate">49.1%</span>
                        </div>
                        <p class="tags">Array, Hash Table</p>
                    </div>
                    
                    <div class="problem-card rounded-lg p-4" data-problem-id="2">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="problem-title">2. Add Two Numbers</h4>
                            <div class="w-6 h-6 bg-gray-100 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-xs font-medium">2</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="difficulty-medium">Medium</span>
                            <span class="acceptance-rate">38.0%</span>
                        </div>
                        <p class="tags">Linked List, Math</p>
                    </div>
                    
                    <div class="problem-card rounded-lg p-4" data-problem-id="3">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="problem-title">3. Longest Substring</h4>
                            <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-clock text-yellow-600 text-xs"></i>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="difficulty-medium">Medium</span>
                            <span class="acceptance-rate">33.8%</span>
                        </div>
                        <p class="tags">Hash Table, String, Sliding Window</p>
                    </div>
                    
                    <div class="problem-card rounded-lg p-4" data-problem-id="4">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="problem-title">4. Median of Arrays</h4>
                            <div class="w-6 h-6 bg-gray-100 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-xs font-medium">4</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="difficulty-hard">Hard</span>
                            <span class="acceptance-rate">36.2%</span>
                        </div>
                        <p class="tags">Array, Binary Search, Divide and Conquer</p>
                    </div>
                </div>
            </div>
            
            <!-- Learning Paths Section -->
            <div class="main-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                        <div class="feature-icon w-10 h-10 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-route text-indigo-600"></i>
                        </div>
                        Learning Paths
                    </h2>
                    <a href="{% url 'learning_path' %}" class="text-sm text-indigo-600 hover:text-indigo-700 font-medium">View All →</a>
                </div>
                
                <div class="space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-200 transition duration-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-python text-indigo-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-900">Advanced Python Development</h3>
                                    <p class="text-sm text-gray-500">12 modules • 6 weeks</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">In Progress</span>
                        </div>
                        <div class="progress-bar rounded-full h-2 mb-2">
                            <div class="progress-fill rounded-full h-2" style="width: 65%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>65% Complete</span>
                            <span>8/12 modules</span>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-200 transition duration-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-database text-green-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-900">Database Design & SQL</h3>
                                    <p class="text-sm text-gray-500">8 modules • 4 weeks</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Completed</span>
                        </div>
                        <div class="progress-bar rounded-full h-2 mb-2">
                            <div class="progress-fill rounded-full h-2" style="width: 100%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>100% Complete</span>
                            <span>8/8 modules</span>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-200 transition duration-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-brain text-gray-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-900">Machine Learning Fundamentals</h3>
                                    <p class="text-sm text-gray-500">15 modules • 8 weeks</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-medium">Not Started</span>
                        </div>
                        <div class="progress-bar rounded-full h-2 mb-2">
                            <div class="progress-fill rounded-full h-2" style="width: 0%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>Ready to start</span>
                            <span>0/15 modules</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Sidebar -->
        <div class="space-y-6">
            
            <!-- Hackathon Section -->
            <div class="main-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="feature-icon w-8 h-8 rounded-lg flex items-center justify-center mr-2">
                            <i class="fas fa-trophy text-indigo-600 text-sm"></i>
                        </div>
                        Active Hackathon
                    </h3>
                    <div class="status-dot w-2 h-2 bg-green-500 rounded-full"></div>
                </div>
                
                <div class="hackathon-timer rounded-lg p-4 mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="font-medium text-gray-900">Winter Challenge 2025</h4>
                        <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">Live</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Build an AI-powered web application with modern frameworks</p>
                    
                    <div class="grid grid-cols-2 gap-3 text-center mb-3">
                        <div>
                            <div class="text-lg font-bold text-indigo-600">4</div>
                            <div class="text-xs text-gray-500">Days Left</div>
                        </div>
                        <div>
                            <div class="text-lg font-bold text-indigo-600">142</div>
                            <div class="text-xs text-gray-500">Participants</div>
                        </div>
                    </div>
                    
                    <div class="text-xs text-gray-500 mb-3">
                        <i class="fas fa-clock mr-1"></i>Ends Jan 30, 2025
                    </div>
                </div>
                
                <div class="space-y-2">
                    <a href="{% url 'hackathon' %}" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-lg text-sm font-medium text-center block transition duration-200">
                        View Details
                    </a>
                    <button class="w-full bg-white hover:bg-gray-50 text-indigo-600 border border-indigo-200 py-2 px-4 rounded-lg text-sm font-medium transition duration-200">
                        Submit Project
                    </button>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="main-card rounded-2xl p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <div class="feature-icon w-8 h-8 rounded-lg flex items-center justify-center mr-2">
                        <i class="fas fa-history text-indigo-600 text-sm"></i>
                    </div>
                    Recent Activity
                </h3>
                
                <div class="space-y-3">
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-900">Solved "Two Sum"</div>
                            <div class="text-xs text-gray-500">Accepted in 15ms • 2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-900">Completed Database Assessment</div>
                            <div class="text-xs text-gray-500">Scored 72% • 3 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-indigo-500 rounded-full mt-2"></div>
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-900">Started Python Module 9</div>
                            <div class="text-xs text-gray-500">Advanced OOP concepts • 5 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-purple-500 rounded-full mt-2"></div>
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-900">Joined Winter Hackathon</div>
                            <div class="text-xs text-gray-500">Team registration • Yesterday</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="main-card rounded-2xl p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Stats</h3>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-code text-indigo-500 mr-2"></i>
                            <span class="text-sm text-gray-700">Problems Solved</span>
                        </div>
                        <span class="text-sm font-semibold text-gray-900">85</span>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-graduation-cap text-indigo-500 mr-2"></i>
                            <span class="text-sm text-gray-700">Modules Completed</span>
                        </div>
                        <span class="text-sm font-semibold text-gray-900">23</span>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-certificate text-indigo-500 mr-2"></i>
                            <span class="text-sm text-gray-700">Certificates Earned</span>
                        </div>
                        <span class="text-sm font-semibold text-gray-900">3</span>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-medal text-indigo-500 mr-2"></i>
                            <span class="text-sm text-gray-700">Hackathon Wins</span>
                        </div>
                        <span class="text-sm font-semibold text-gray-900">2</span>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-star text-indigo-500 mr-2"></i>
                            <span class="text-sm text-gray-700">Current Rank</span>
                        </div>
                        <span class="text-sm font-semibold text-indigo-600">#47</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate progress bars
    setTimeout(() => {
        const progressBars = document.querySelectorAll('.progress-fill');
        progressBars.forEach(bar => {
            const width = bar.style.width;
            bar.style.width = '0%';
            setTimeout(() => {
                bar.style.width = width;
            }, 100);
        });
    }, 300);
    
    // Competency grid hover effects
    const competencyItems = document.querySelectorAll('.competency-item');
    competencyItems.forEach(item => {
        item.addEventListener('click', function() {
            window.location.href = "{% url 'assessment' %}";
        });
    });
    
    // Problem card click handlers - Fixed to use numeric IDs
    const problemCards = document.querySelectorAll('.problem-card');
    problemCards.forEach(card => {
        card.addEventListener('click', function() {
            const problemId = this.getAttribute('data-problem-id');
            if (problemId) {
                window.location.href = `/problems/${problemId}/`;
            } else {
                window.location.href = "{% url 'problem_list' %}";
            }
        });
    });
});
</script>
{% endblock %}
