{% extends "base.html" %}
{% load static %}

{% block title %}Certificate - {{ certificate.module.name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
        <!-- Certificate Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-800 py-6 px-8 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold">Certificate of Completion</h1>
                    <p class="mt-2 opacity-90">Issued by {{ site_name }}</p>
                </div>
                <div class="bg-white rounded-full p-2 shadow-lg">
                    <i class="fas fa-certificate text-blue-600 text-4xl"></i>
                </div>
            </div>
        </div>

        <!-- Certificate Body -->
        <div class="p-8 text-center border-b border-gray-200">
            <p class="text-gray-600 mb-6">This certifies that</p>
            <h2 class="text-4xl font-bold text-gray-900 mb-6">{{ certificate.user.username }}</h2>
            <p class="text-gray-700 text-xl mb-8">has successfully completed the</p>
            <h3 class="text-3xl font-semibold text-blue-600 mb-8">{{ certificate.module.name }}</h3>
            <p class="text-gray-600">on {{ certificate.date_issued|date:"F j, Y" }}</p>
        </div>

        <!-- Certificate Footer -->
        <div class="p-6 bg-gray-50">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-sm text-gray-500">Certificate ID</p>
                    <p class="font-mono text-lg">{{ certificate.certificate_id }}</p>
                </div>
                <div class="flex space-x-4">
                    <a href="?format=pdf" 
                       class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-file-pdf mr-2"></i> Download PDF
                    </a>
                    <button onclick="shareCertificate()" 
                            class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-share-alt mr-2"></i> Share
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Verification Section -->
    <div class="max-w-4xl mx-auto mt-8 bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">Certificate Verification</h3>
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-600">This certificate can be verified at:</p>
                    <p class="font-mono text-blue-600">{{ verification_url }}</p>
                </div>
                <div class="flex items-center">
                    {% if certificate.is_verified %}
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4">
                        <i class="fas fa-check-circle mr-1"></i> Verified
                    </span>
                    {% endif %}
                    <button onclick="copyVerificationLink()" 
                            class="text-blue-600 hover:text-blue-800 flex items-center">
                        <i class="fas fa-copy mr-1"></i> Copy Link
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function shareCertificate() {
    if (navigator.share) {
        navigator.share({
            title: 'My Certificate for {{ certificate.module.name }}',
            text: 'Check out my certificate for completing {{ certificate.module.name }}',
            url: window.location.href
        }).catch(err => {
            console.log('Error sharing:', err);
        });
    } else {
        // Fallback for browsers without Web Share API
        const el = document.createElement('textarea');
        el.value = window.location.href;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        alert('Certificate link copied to clipboard!');
    }
}

function copyVerificationLink() {
    const el = document.createElement('textarea');
    el.value = '{{ verification_url }}';
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
    alert('Verification link copied to clipboard!');
}
</script>
{% endblock %}