{% extends "base.html" %}
{% load static %}

{% block title %}Verify Certificate{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-8">
            <div class="text-center mb-8">
                <i class="fas fa-certificate text-5xl mb-4 {% if is_valid %}text-green-500{% else %}text-red-500{% endif %}"></i>
                <h1 class="text-2xl font-bold text-gray-900 mb-2">
                    Certificate Verification
                </h1>
                <p class="text-gray-600">
                    {% if is_valid %}
                    This certificate is valid and was issued by {{ site_name }}
                    {% else %}
                    This certificate could not be verified
                    {% endif %}
                </p>
            </div>

            <div class="border-t border-gray-200 pt-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Certificate Details</h2>
                <div class="space-y-4">
                    <div>
                        <p class="text-sm text-gray-500">Certificate ID</p>
                        <p class="font-mono">{{ certificate.certificate_id }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Recipient</p>
                        <p>{{ certificate.user.get_full_name }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Module Completed</p>
                        <p>{{ certificate.module.name }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Date Issued</p>
                        <p>{{ certificate.date_issued|date:"F j, Y" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}